Pages/Course/Join.jade
// 加入课程
   Created by Jason on 16/3/8.
doctype html
html(lang="zh-cmn-Hans")
    head
        include ../../Components/Meta&Script/head
        include ../../WebConfig
        title 搜索课程
        include ../../Components/tools-pkgCode/pkgCode
        +pkgCodeCSS(isPkg,"../../","","index.html")
            link(rel="stylesheet" href="../../Content/css/Module/Course.css")
            //头
            link(rel="stylesheet" href="../../Components/Header/Header.css")
            link(rel="stylesheet" href="../../Components/Header/K12.css")
            //下拉菜单
            link(rel="stylesheet" href="../../Components/Drop_downMenu/Drop_downMenu.css")
            link(rel="stylesheet" href="../../Components/Drop_downMenu/K12.css")
            //下拉菜单用户
            link(rel="stylesheet" href="../../Components/Drop_downUserInfo/Drop_downUserInfo.css")
            link(rel="stylesheet" href="../../Components/Drop_downUserInfo/K12.css")
            //底部
            link(rel="stylesheet" href="../../Components/Footer/Footer.css")
            link(rel="stylesheet" href="../../Components/Footer/K12.css")
    body
        include ../../Components/Header/Header
        include ../../Components/Drop_downMenu/Drop_downMenu
        include ../../Components/Drop_downUserInfo/Drop_downUserInfo
        +Header("noLogo","")
            //- 关注HexStudy
            .weiXin
                a 关注HexStudy
            //-手机学习
            .mobile
                a 手机学习
            //-我的订单
            .order
                a 我的订单
            //-我的学习中心
            .myStudy
                +Drop-downMenu("","我的学习中心")
                    li
                        i.triangle
                    li
                        a 报名上课
                    li
                        a 我学的课程
                    li
                        a 我的教材
                    li
                        a 我的题库
            //-教师中心
            .teacher
                +Drop-downMenu("","教师中心")
                    li
                        i.triangle
                    li
                        a 建立课程
                    li
                        a 我教的课程
                    li
                        a 我的教材
                    li
                        a 我的题库
            //-登录
            .signin(style="display: none")
                a 登录
            //用户
            .userInfo
                +Drop-downUserInfo("")
        .main_div.hex-k12-Course
        include ../../Components/Footer/Footer
        +Footer("")
            div.line1
                span ©HexStudy
            div.line2
                div
                    div
                        a 帮助中心
                    div
                        a 产品&服务
                    div
                        a 关于我们
                    div
                        a 客户服务
        //效果js
        +pkgCodeJS(isPkg,"","index.html")
            script(src="../../Scripts/Course/index.js")
            script(src="../../Scripts/publice.js")
            script(src="../../Components/Header/Header.js")

Pages/Course/Join.html
<!-- 加入课程Created by Jason on 16/3/8.--><!DOCTYPE html><html lang="zh-cmn-Hans"><head><!--Created by Jason on 15/12/7.--><meta charset="UTF-8"><!--优先使用 IE 最新版本和 Chrome--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--360 使用Google Chrome Frame--><meta name="renderer" content="webkit"><!--移动设备--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><!--Created by Jason on 16/2/26.--><title>搜索课程</title><!--Created by Jason on 16/2/29.--><!--脚本--><script src="../../Scripts/jquery-1.10.2.js"></script><script src="../../Scripts/avalon.mobile.min.js"></script><script src="../../Scripts/hex_tools.js"></script><script src="../../Scripts/hex_verification.js"></script><script src="../../Scripts/vm_config.js"></script><script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=您的密钥"></script><!--script(type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xMxTvE2GMSlsjNvHCpgCHWs1")--><!--样式--><link rel="stylesheet" href="../../Content/css/Layout/base.css"><link rel="stylesheet" href="../../Content/css/Layout/icon.css"><link rel="stylesheet" href="../../Content/css/Module/Course.css"><!--头--><link rel="stylesheet" href="../../Components/Header/Header.css"><link rel="stylesheet" href="../../Components/Header/K12.css"><!--下拉菜单--><link rel="stylesheet" href="../../Components/Drop_downMenu/Drop_downMenu.css"><link rel="stylesheet" href="../../Components/Drop_downMenu/K12.css"><!--下拉菜单用户--><link rel="stylesheet" href="../../Components/Drop_downUserInfo/Drop_downUserInfo.css"><link rel="stylesheet" href="../../Components/Drop_downUserInfo/K12.css"><!--底部--><link rel="stylesheet" href="../../Components/Footer/Footer.css"><link rel="stylesheet" href="../../Components/Footer/K12.css"></head><body><!-- 网页头Created by Jason on 15/12/14.--><!-- 网页头Created by Jason on 15/12/14.--><!-- 网页头Created by Jason on 15/12/14.--><header class="hex-cmpnt-Header noLogo"><div><div class="left"><div class="logo"><img src=""></div></div><div class="right"><div class="weiXin"><a>关注HexStudy</a></div><div class="mobile"><a>手机学习</a></div><div class="order"><a>我的订单</a></div><div class="myStudy"><a href="javascript:;" class="hex-cmpnt-Drop-downMenu "><span>我的学习中心</span></a><ul><li><i class="triangle"></i></li><li><a>报名上课</a></li><li><a>我学的课程</a></li><li><a>我的教材</a></li><li><a>我的题库</a></li></ul></div><div class="teacher"><a href="javascript:;" class="hex-cmpnt-Drop-downMenu "><span>教师中心</span></a><ul><li><i class="triangle"></i></li><li><a>建立课程</a></li><li><a>我教的课程</a></li><li><a>我的教材</a></li><li><a>我的题库</a></li></ul></div><div style="display: none" class="signin"><a>登录</a></div><!--用户--><div class="userInfo"><a href="javascript:;" class="hex-cmpnt-downUserInfo "><span>您好，{{name}}</span><img ms-attr-src="avatar"></a><a class="message have"></a><ul><li><i class="triangle"></i></li><li><a>个人中心</a></li><li><a>退出登录</a></li></ul></div></div></div></header><div class="main_div hex-k12-Course"></div><!-- 网页头Created by Jason on 15/12/14.--><footer class="hex-cmpnt-Footer "><div><div class="left"><div class="line1"><span>©HexStudy</span></div><div class="line2"><div><div><a>帮助中心</a></div><div><a>产品&服务</a></div><div><a>关于我们</a></div><div><a>客户服务</a></div></div></div></div><div class="right"><span>Copyright © 2016 Beijing Newport Technology Co., Ltd. All Rights Reserved</span><span>京ICP备13046099号</span></div></div></footer><!--效果js--><script src="../../Scripts/Course/index.js"></script><script src="../../Scripts/publice.js"></script><script src="../../Components/Header/Header.js"></script></body></html>
