Pages/BuildCourse/BuildCourseLine.jade
// 新建课程主线
   Created by Jason on 16/3/9.
doctype html
html(lang="zh-cmn-Hans")
    head
        include ../../Components/Meta&Script/head
        include ../../WebConfig
        title 新建课程主线
        include ../../Components/tools-pkgCode/pkgCode
        +pkgCodeCSS(isPkg,"../../","","index.html")
            link(rel="stylesheet" href="../../Content/css/Module/BuildCourse.css")
            //头
            link(rel="stylesheet" href="../../Components/Header/Header.css")
            link(rel="stylesheet" href="../../Components/Header/K12.css")
            //下拉菜单
            link(rel="stylesheet" href="../../Components/Drop_downMenu/Drop_downMenu.css")
            link(rel="stylesheet" href="../../Components/Drop_downMenu/K12.css")
            //下拉菜单用户
            link(rel="stylesheet" href="../../Components/Drop_downUserInfo/Drop_downUserInfo.css")
            link(rel="stylesheet" href="../../Components/Drop_downUserInfo/K12.css")
            //底部
            link(rel="stylesheet" href="../../Components/Footer/Footer.css")
            link(rel="stylesheet" href="../../Components/Footer/K12.css")
            //步骤
            link(rel="stylesheet" href="../../Components/Step/Step.css")
            //左侧导航
            link(rel="stylesheet" href="../../Components/LinkList/LinkList.css")
            //面包屑导航
            link(rel="stylesheet" href="../../Components/LinkLine/LinkLine.css")
            //课程主线
            link(rel="stylesheet" href="../../Components/Courseline/Courseline.css")

    body
        include ../../Components/LinkList/LinkList
        include ../../Components/LinkLine/LinkLine
        include ../../Components/Step/Step
        include ../../Components/Courseline/Courseline
        //include ../Components/Header/Header
        //include ../Components/Drop_downMenu/Drop_downMenu
        //include ../Components/Drop_downUserInfo/Drop_downUserInfo
        //+Header("noLogo","")
        //    //- 关注HexStudy
        //    .weiXin
        //        a 关注HexStudy
        //    //-手机学习
        //    .mobile
        //        a 手机学习
        //    //-我的订单
        //    .order
        //        a 我的订单
        //    //-我的学习中心
        //    .myStudy
        //        +Drop-downMenu("","我的学习中心")
        //            li
        //                i.triangle
        //            li
        //                a 报名上课
        //            li
        //                a 我学的课程
        //            li
        //                a 我的教材
        //            li
        //                a 我的题库
        //    //-教师中心
        //    .teacher
        //        +Drop-downMenu("","教师中心")
        //            li
        //                i.triangle
        //            li
        //                a 建立课程
        //            li
        //                a 我教的课程
        //            li
        //                a 我的教材
        //            li
        //                a 我的题库
        //    //-登录
        //    .signin(style="display: none")
        //        a 登录
        //    //用户
        //    .userInfo
        //        +Drop-downUserInfo("")
        .main_div.hex-k12-BuildCourseLine
            //270
            .left
                +LinkList("", ["课程信息", "课程模板管理"],["#", "#"], "1")
            .content
                .nav
                    +LinkLine("", ["课程信息", "新建课程模板"],["#", "#"], "2")
                .step
                    +Step("5","4",["1.设置基本信息", "2.配置资源", "3.设置课程价格", "4.新建课程主线", "完成"])
                .Courseline
                    .btn
                        .left
                            h2 课程模板
                            button.hex-imgBtn.hex-blueBtn
                                i.hex-iconBack
                                span 返回上一级
                        .right
                            button.hex-imgBtn.hex-blueBtn
                                i.hex-iconAdd
                                span 章节
                    .content
                        +Courseline("")
                    .save
                        button.hex-normalBtn.hex-blueBtn 保存
                        button.hex-normalBtn.hex-redBtn 保存并发布
        include ../../Components/Footer/Footer
        +Footer("")
            div.line1
                span ©HexStudy
            div.line2
                div
                    div
                        a 帮助中心
                    div
                        a 产品&服务
                    div
                        a 关于我们
                    div
                        a 客户服务
        //效果js
        +pkgCodeJS(isPkg,"","index.html")
            script(src="../../Scripts/Course/index.js")
            script(src="../../Scripts/publice.js")
            script(src="../../Scripts/Location.js")
            script(src="../../Components/Header/Header.js")

Pages/BuildCourse/BuildCourseLine.html
<!-- 新建课程主线Created by Jason on 16/3/9.--><!DOCTYPE html><html lang="zh-cmn-Hans"><head><!--Created by Jason on 15/12/7.--><meta charset="UTF-8"><!--优先使用 IE 最新版本和 Chrome--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--360 使用Google Chrome Frame--><meta name="renderer" content="webkit"><!--移动设备--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><!--Created by Jason on 16/2/26.--><title>新建课程主线</title><!--Created by Jason on 16/2/29.--><!--脚本--><script src="../../Scripts/jquery-1.10.2.js"></script><script src="../../Scripts/avalon.mobile.min.js"></script><script src="../../Scripts/hex_tools.js"></script><script src="../../Scripts/hex_verification.js"></script><script src="../../Scripts/vm_config.js"></script><script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=您的密钥"></script><!--script(type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xMxTvE2GMSlsjNvHCpgCHWs1")--><!--样式--><link rel="stylesheet" href="../../Content/css/Layout/base.css"><link rel="stylesheet" href="../../Content/css/Layout/icon.css"><link rel="stylesheet" href="../../Content/css/Module/BuildCourse.css"><!--头--><link rel="stylesheet" href="../../Components/Header/Header.css"><link rel="stylesheet" href="../../Components/Header/K12.css"><!--下拉菜单--><link rel="stylesheet" href="../../Components/Drop_downMenu/Drop_downMenu.css"><link rel="stylesheet" href="../../Components/Drop_downMenu/K12.css"><!--下拉菜单用户--><link rel="stylesheet" href="../../Components/Drop_downUserInfo/Drop_downUserInfo.css"><link rel="stylesheet" href="../../Components/Drop_downUserInfo/K12.css"><!--底部--><link rel="stylesheet" href="../../Components/Footer/Footer.css"><link rel="stylesheet" href="../../Components/Footer/K12.css"><!--步骤--><link rel="stylesheet" href="../../Components/Step/Step.css"><!--左侧导航--><link rel="stylesheet" href="../../Components/LinkList/LinkList.css"><!--面包屑导航--><link rel="stylesheet" href="../../Components/LinkLine/LinkLine.css"><!--课程主线--><link rel="stylesheet" href="../../Components/Courseline/Courseline.css"></head><body><!--Created by Jason on 15/12/14.--><!--Created by Jason on 15/12/14.--><!--Created by Jason on 15/12/14.--><!--Created by Jason on 15/12/14.--><!--include ../Components/Header/Header--><!--include ../Components/Drop_downMenu/Drop_downMenu--><!--include ../Components/Drop_downUserInfo/Drop_downUserInfo--><!--+Header("noLogo","")--><!--    //- 关注HexStudy--><!--    .weiXin--><!--        a 关注HexStudy--><!--    //-手机学习--><!--    .mobile--><!--        a 手机学习--><!--    //-我的订单--><!--    .order--><!--        a 我的订单--><!--    //-我的学习中心--><!--    .myStudy--><!--        +Drop-downMenu("","我的学习中心")--><!--            li--><!--                i.triangle--><!--            li--><!--                a 报名上课--><!--            li--><!--                a 我学的课程--><!--            li--><!--                a 我的教材--><!--            li--><!--                a 我的题库--><!--    //-教师中心--><!--    .teacher--><!--        +Drop-downMenu("","教师中心")--><!--            li--><!--                i.triangle--><!--            li--><!--                a 建立课程--><!--            li--><!--                a 我教的课程--><!--            li--><!--                a 我的教材--><!--            li--><!--                a 我的题库--><!--    //-登录--><!--    .signin(style="display: none")--><!--        a 登录--><!--    //用户--><!--    .userInfo--><!--        +Drop-downUserInfo("")--><div class="main_div hex-k12-BuildCourseLine"><!--270--><div class="left"><div class="hex-cmpnt-LinkList"><div class="active"><a href="#">课程信息</a></div><div><a href="#">课程模板管理</a></div></div></div><div class="content"><div class="nav"><div class="hex-cmpnt-LinkLine"><div><a href="#">课程信息</a></div><div class="active"><a href="#">新建课程模板</a></div></div></div><div class="step"><div class="hex-cmpnt-Step"><div style="width: 20%" class="one done"><div class="left"></div><div class="middle"><span>1.设置基本信息</span></div><div class="right"></div></div><div style="width: 20%" class="one done"><div class="left"></div><div class="middle"><span>2.配置资源</span></div><div class="right"></div></div><div style="width: 20%" class="one done"><div class="left"></div><div class="middle"><span>3.设置课程价格</span></div><div class="right"></div></div><div style="width: 20%" class="one done"><div class="left"></div><div class="middle"><span>4.新建课程主线</span></div><div class="right"></div></div><div style="width: 20%" class="one"><div class="left"></div><div class="middle"><span>完成</span></div><div class="right"></div></div></div></div><div class="Courseline"><div class="btn"><div class="left"><h2>课程模板</h2><button class="hex-imgBtn hex-blueBtn"><i class="hex-iconBack"></i><span>返回上一级</span></button></div><div class="right"><button class="hex-imgBtn hex-blueBtn"><i class="hex-iconAdd"></i><span>章节</span></button></div></div><div class="content"><div class="block hex-cmpnt-Courseline"><div class="main"><div class="line"><span><i>第一章</i><strong>相交线和三线八角</strong><div class="btn"><a class="add"><i></i><span>添加</span></a><ul><li><a>添加课时</a></li></ul><a class="edit"><i></i><span>编辑</span></a><a class="delete"><i></i><span>删除</span></a></div></span></div></div><div class="content"><div class="classblock"><span><i>第一课时</i><strong>相交线和三线八角---垂线性质的运用</strong><div class="btn"><a class="add"><i></i><span>添加</span></a><ul><li><a>添加教材内容</a></li><li><a>添加课件</a></li><li><a>添加作业</a></li><li><a>添加测试</a></li><li><a>添加考试</a></li></ul><a class="edit"><i></i><span>编辑</span></a><a class="delete"><i></i><span>删除</span></a></div></span></div><div class="classcontent"><div class="book"><span><i></i><strong>人教版七年级数学上册</strong><span class="preview"></span><div class="btn"><a class="preview"><i></i><span>预览</span></a><a class="edit"><i></i><span>编辑</span></a><a class="delete"><i></i><span>删除</span></a></div></span></div><div class="courseware"><span><i></i><strong>人教版七年级数学上册</strong><span class="review"></span><div class="btn"><a class="preview"><i></i><span>预览</span></a><a class="edit"><i></i><span>编辑</span></a><a class="delete"><i></i><span>删除</span></a></div></span></div><div class="test"><span><i></i><strong>人教版七年级数学上册</strong><div class="btn"><a class="preview"><i></i><span>预览</span></a><a class="edit"><i></i><span>编辑</span></a><a class="delete"><i></i><span>删除</span></a></div></span></div></div></div></div></div><div class="save"><button class="hex-normalBtn hex-blueBtn">保存</button><button class="hex-normalBtn hex-redBtn">保存并发布</button></div></div></div></div><!-- 网页头Created by Jason on 15/12/14.--><footer class="hex-cmpnt-Footer "><div><div class="left"><div class="line1"><span>©HexStudy</span></div><div class="line2"><div><div><a>帮助中心</a></div><div><a>产品&服务</a></div><div><a>关于我们</a></div><div><a>客户服务</a></div></div></div></div><div class="right"><span>Copyright © 2016 Beijing Newport Technology Co., Ltd. All Rights Reserved</span><span>京ICP备13046099号</span></div></div></footer><!--效果js--><script src="../../Scripts/Course/index.js"></script><script src="../../Scripts/publice.js"></script><script src="../../Scripts/Location.js"></script><script src="../../Components/Header/Header.js"></script></body></html>
